info face="Chivo" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=62 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Chivo-Bold.ttf_0.png"
page id=1 file="Chivo-Bold.ttf_1.png"
page id=2 file="Chivo-Bold.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=201 y=202 width=13 height=45 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=15
char id=34 x=196 y=183 width=20 height=19 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=35 x=123 y=148 width=39 height=46 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=15
char id=36 x=162 y=148 width=34 height=54 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=37 x=37 y=206 width=44 height=45 xoffset=2 yoffset=17 xadvance=48 page=0 chnl=15
char id=38 x=81 y=203 width=41 height=46 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=15
char id=39 x=245 y=137 width=9 height=19 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=15
char id=40 x=0 y=123 width=16 height=55 xoffset=2 yoffset=17 xadvance=21 page=2 chnl=15
char id=41 x=18 y=34 width=17 height=55 xoffset=2 yoffset=17 xadvance=21 page=2 chnl=15
char id=42 x=214 y=228 width=30 height=27 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=15
char id=43 x=210 y=203 width=35 height=33 xoffset=2 yoffset=29 xadvance=39 page=1 chnl=15
char id=44 x=244 y=228 width=10 height=20 xoffset=4 yoffset=52 xadvance=18 page=0 chnl=15
char id=45 x=55 y=45 width=17 height=8 xoffset=0 yoffset=40 xadvance=17 page=0 chnl=15
char id=46 x=119 y=101 width=10 height=10 xoffset=4 yoffset=52 xadvance=18 page=0 chnl=15
char id=47 x=88 y=45 width=40 height=56 xoffset=-2 yoffset=17 xadvance=37 page=0 chnl=15
char id=48 x=36 y=0 width=34 height=47 xoffset=3 yoffset=16 xadvance=40 page=1 chnl=15
char id=49 x=170 y=0 width=32 height=45 xoffset=5 yoffset=17 xadvance=40 page=1 chnl=15
char id=50 x=70 y=185 width=34 height=46 xoffset=3 yoffset=16 xadvance=40 page=1 chnl=15
char id=51 x=0 y=92 width=35 height=47 xoffset=2 yoffset=16 xadvance=40 page=1 chnl=15
char id=52 x=0 y=0 width=36 height=46 xoffset=2 yoffset=16 xadvance=40 page=1 chnl=15
char id=53 x=71 y=47 width=34 height=46 xoffset=3 yoffset=17 xadvance=40 page=1 chnl=15
char id=54 x=70 y=0 width=34 height=47 xoffset=3 yoffset=16 xadvance=40 page=1 chnl=15
char id=55 x=137 y=0 width=33 height=45 xoffset=4 yoffset=17 xadvance=40 page=1 chnl=15
char id=56 x=36 y=137 width=34 height=47 xoffset=3 yoffset=16 xadvance=40 page=1 chnl=15
char id=57 x=36 y=184 width=34 height=47 xoffset=3 yoffset=16 xadvance=40 page=1 chnl=15
char id=58 x=245 y=45 width=10 height=33 xoffset=4 yoffset=29 xadvance=18 page=0 chnl=15
char id=59 x=235 y=137 width=10 height=43 xoffset=4 yoffset=29 xadvance=18 page=0 chnl=15
char id=60 x=108 y=93 width=35 height=35 xoffset=2 yoffset=28 xadvance=39 page=1 chnl=15
char id=61 x=129 y=90 width=35 height=21 xoffset=2 yoffset=35 xadvance=39 page=0 chnl=15
char id=62 x=143 y=90 width=35 height=35 xoffset=2 yoffset=28 xadvance=39 page=1 chnl=15
char id=63 x=104 y=176 width=32 height=46 xoffset=2 yoffset=16 xadvance=37 page=1 chnl=15
char id=64 x=0 y=0 width=55 height=57 xoffset=3 yoffset=16 xadvance=60 page=0 chnl=15
char id=65 x=110 y=0 width=45 height=45 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=15
char id=66 x=0 y=139 width=36 height=45 xoffset=4 yoffset=17 xadvance=42 page=1 chnl=15
char id=67 x=162 y=202 width=39 height=47 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=15
char id=68 x=170 y=45 width=38 height=45 xoffset=4 yoffset=17 xadvance=45 page=0 chnl=15
char id=69 x=138 y=45 width=33 height=45 xoffset=4 yoffset=17 xadvance=39 page=1 chnl=15
char id=70 x=171 y=45 width=31 height=45 xoffset=4 yoffset=17 xadvance=37 page=1 chnl=15
char id=71 x=164 y=90 width=39 height=47 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=72 x=0 y=210 width=37 height=45 xoffset=4 yoffset=17 xadvance=45 page=0 chnl=15
char id=73 x=233 y=0 width=22 height=45 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=15
char id=74 x=167 y=170 width=30 height=46 xoffset=0 yoffset=17 xadvance=34 page=1 chnl=15
char id=75 x=216 y=183 width=39 height=45 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=76 x=167 y=125 width=31 height=45 xoffset=4 yoffset=17 xadvance=35 page=1 chnl=15
char id=77 x=55 y=0 width=55 height=45 xoffset=4 yoffset=17 xadvance=63 page=0 chnl=15
char id=78 x=196 y=0 width=37 height=45 xoffset=4 yoffset=17 xadvance=45 page=0 chnl=15
char id=79 x=122 y=194 width=40 height=47 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=15
char id=80 x=35 y=92 width=36 height=45 xoffset=4 yoffset=17 xadvance=41 page=1 chnl=15
char id=81 x=0 y=102 width=40 height=56 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=15
char id=82 x=196 y=137 width=39 height=46 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=83 x=203 y=90 width=37 height=47 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=84 x=0 y=184 width=36 height=45 xoffset=0 yoffset=17 xadvance=36 page=1 chnl=15
char id=85 x=0 y=46 width=36 height=46 xoffset=4 yoffset=17 xadvance=44 page=1 chnl=15
char id=86 x=128 y=45 width=42 height=45 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=87 x=0 y=57 width=63 height=45 xoffset=0 yoffset=17 xadvance=63 page=0 chnl=15
char id=88 x=80 y=149 width=43 height=45 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=15
char id=89 x=155 y=0 width=41 height=45 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=90 x=208 y=45 width=37 height=45 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=91 x=231 y=0 width=14 height=56 xoffset=4 yoffset=17 xadvance=22 page=1 chnl=15
char id=92 x=40 y=150 width=40 height=56 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=93 x=0 y=178 width=14 height=56 xoffset=4 yoffset=17 xadvance=22 page=2 chnl=15
char id=94 x=175 y=216 width=35 height=34 xoffset=2 yoffset=28 xadvance=39 page=1 chnl=15
char id=95 x=55 y=53 width=33 height=4 xoffset=0 yoffset=66 xadvance=33 page=0 chnl=15
char id=96 x=80 y=194 width=15 height=9 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=15
char id=97 x=71 y=93 width=37 height=35 xoffset=2 yoffset=28 xadvance=39 page=1 chnl=15
char id=98 x=103 y=128 width=32 height=48 xoffset=4 yoffset=15 xadvance=39 page=1 chnl=15
char id=99 x=198 y=125 width=33 height=35 xoffset=2 yoffset=28 xadvance=37 page=1 chnl=15
char id=100 x=70 y=137 width=33 height=48 xoffset=2 yoffset=15 xadvance=39 page=1 chnl=15
char id=101 x=178 y=90 width=34 height=35 xoffset=2 yoffset=28 xadvance=38 page=1 chnl=15
char id=102 x=40 y=102 width=22 height=48 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=103 x=0 y=158 width=37 height=52 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=104 x=136 y=174 width=31 height=47 xoffset=4 yoffset=15 xadvance=39 page=1 chnl=15
char id=105 x=240 y=90 width=10 height=47 xoffset=4 yoffset=15 xadvance=18 page=0 chnl=15
char id=106 x=63 y=57 width=18 height=59 xoffset=-4 yoffset=15 xadvance=18 page=0 chnl=15
char id=107 x=104 y=0 width=33 height=47 xoffset=4 yoffset=15 xadvance=37 page=1 chnl=15
char id=108 x=244 y=60 width=10 height=47 xoffset=4 yoffset=15 xadvance=18 page=1 chnl=15
char id=109 x=115 y=114 width=49 height=34 xoffset=4 yoffset=28 xadvance=57 page=0 chnl=15
char id=110 x=0 y=0 width=31 height=34 xoffset=4 yoffset=28 xadvance=39 page=2 chnl=15
char id=111 x=140 y=221 width=35 height=35 xoffset=2 yoffset=28 xadvance=39 page=1 chnl=15
char id=112 x=135 y=128 width=32 height=46 xoffset=4 yoffset=28 xadvance=39 page=1 chnl=15
char id=113 x=105 y=47 width=33 height=46 xoffset=2 yoffset=28 xadvance=39 page=1 chnl=15
char id=114 x=0 y=89 width=28 height=34 xoffset=4 yoffset=28 xadvance=32 page=2 chnl=15
char id=115 x=212 y=89 width=32 height=35 xoffset=1 yoffset=28 xadvance=35 page=1 chnl=15
char id=116 x=231 y=124 width=22 height=45 xoffset=1 yoffset=18 xadvance=24 page=1 chnl=15
char id=117 x=104 y=222 width=36 height=34 xoffset=4 yoffset=29 xadvance=40 page=1 chnl=15
char id=118 x=202 y=56 width=35 height=33 xoffset=0 yoffset=29 xadvance=35 page=1 chnl=15
char id=119 x=62 y=116 width=53 height=33 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=15
char id=120 x=197 y=170 width=36 height=33 xoffset=0 yoffset=29 xadvance=36 page=1 chnl=15
char id=121 x=36 y=47 width=35 height=45 xoffset=0 yoffset=29 xadvance=35 page=1 chnl=15
char id=122 x=31 y=0 width=28 height=33 xoffset=2 yoffset=29 xadvance=32 page=2 chnl=15
char id=123 x=202 y=0 width=18 height=55 xoffset=2 yoffset=17 xadvance=23 page=1 chnl=15
char id=124 x=245 y=0 width=8 height=60 xoffset=4 yoffset=15 xadvance=16 page=1 chnl=15
char id=125 x=0 y=34 width=18 height=55 xoffset=2 yoffset=17 xadvance=23 page=2 chnl=15
char id=126 x=81 y=101 width=38 height=13 xoffset=4 yoffset=36 xadvance=46 page=0 chnl=15
kernings count=0
