info face="Chivo" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Chivo-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=238 y=177 width=6 height=32 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=15
char id=34 x=78 y=168 width=12 height=13 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=35 x=0 y=219 width=27 height=32 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=36 x=0 y=149 width=23 height=38 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=37 x=73 y=0 width=30 height=32 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=38 x=27 y=219 width=27 height=32 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=39 x=90 y=168 width=5 height=13 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=40 x=229 y=209 width=10 height=39 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=41 x=239 y=209 width=10 height=39 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=42 x=102 y=160 width=19 height=19 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=43 x=151 y=225 width=24 height=24 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=15
char id=44 x=95 y=168 width=5 height=11 xoffset=3 yoffset=38 xadvance=11 page=0 chnl=15
char id=45 x=38 y=35 width=12 height=5 xoffset=3 yoffset=28 xadvance=18 page=0 chnl=15
char id=46 x=48 y=104 width=5 height=5 xoffset=3 yoffset=38 xadvance=11 page=0 chnl=15
char id=47 x=61 y=32 width=27 height=40 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=48 x=136 y=32 width=22 height=32 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=49 x=150 y=0 width=22 height=32 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=50 x=107 y=211 width=22 height=32 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=51 x=127 y=0 width=23 height=32 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=52 x=88 y=32 width=24 height=32 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=53 x=129 y=211 width=22 height=32 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=54 x=130 y=160 width=22 height=32 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=55 x=149 y=128 width=22 height=32 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=56 x=150 y=96 width=22 height=32 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=57 x=107 y=179 width=23 height=32 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=58 x=217 y=183 width=5 height=24 xoffset=3 yoffset=19 xadvance=11 page=0 chnl=15
char id=59 x=235 y=113 width=5 height=30 xoffset=3 yoffset=19 xadvance=11 page=0 chnl=15
char id=60 x=217 y=0 width=24 height=23 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=15
char id=61 x=54 y=136 width=24 height=14 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=15
char id=62 x=172 y=193 width=24 height=23 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=15
char id=63 x=152 y=160 width=20 height=32 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=64 x=0 y=0 width=38 height=40 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=15
char id=65 x=0 y=187 width=30 height=32 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=66 x=126 y=128 width=23 height=32 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=15
char id=67 x=57 y=182 width=26 height=32 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=68 x=103 y=0 width=24 height=32 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=15
char id=69 x=155 y=64 width=21 height=32 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=15
char id=70 x=171 y=128 width=20 height=32 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=15
char id=71 x=81 y=214 width=26 height=32 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=72 x=78 y=136 width=24 height=32 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=73 x=226 y=177 width=12 height=32 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=74 x=176 y=64 width=19 height=32 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=75 x=83 y=181 width=24 height=32 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=76 x=172 y=96 width=20 height=32 xoffset=4 yoffset=11 xadvance=24 page=0 chnl=15
char id=77 x=38 y=0 width=35 height=32 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=78 x=79 y=96 width=24 height=32 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=79 x=30 y=182 width=27 height=32 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=80 x=127 y=96 width=23 height=32 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=81 x=27 y=111 width=27 height=39 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=82 x=54 y=104 width=25 height=32 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=15
char id=83 x=102 y=128 width=24 height=32 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=84 x=103 y=96 width=24 height=32 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=85 x=108 y=64 width=24 height=32 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=86 x=51 y=150 width=27 height=32 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=87 x=0 y=40 width=41 height=32 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=88 x=23 y=150 width=28 height=32 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=89 x=54 y=214 width=27 height=32 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=90 x=112 y=32 width=24 height=32 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=91 x=41 y=40 width=9 height=40 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=15
char id=92 x=0 y=72 width=27 height=40 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=93 x=236 y=47 width=9 height=40 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=94 x=191 y=128 width=23 height=24 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=95 x=38 y=32 width=23 height=3 xoffset=4 yoffset=46 xadvance=31 page=0 chnl=15
char id=96 x=39 y=104 width=9 height=7 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=97 x=179 y=32 width=24 height=24 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=15
char id=98 x=151 y=192 width=21 height=33 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=99 x=196 y=185 width=21 height=24 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=100 x=172 y=160 width=21 height=33 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=101 x=214 y=120 width=21 height=24 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=15
char id=102 x=226 y=144 width=13 height=33 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=103 x=0 y=112 width=24 height=37 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=104 x=195 y=56 width=21 height=33 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=15
char id=105 x=239 y=143 width=6 height=33 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=106 x=50 y=35 width=11 height=41 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=107 x=193 y=152 width=21 height=33 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=108 x=244 y=176 width=6 height=33 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=109 x=75 y=72 width=33 height=24 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=110 x=215 y=89 width=21 height=24 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=15
char id=111 x=175 y=216 width=22 height=24 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=15
char id=112 x=158 y=32 width=21 height=32 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=15
char id=113 x=172 y=0 width=21 height=32 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=15
char id=114 x=211 y=209 width=18 height=24 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=15
char id=115 x=216 y=48 width=20 height=24 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=116 x=197 y=209 width=14 height=32 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=117 x=193 y=0 width=24 height=24 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=15
char id=118 x=192 y=96 width=23 height=24 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=119 x=39 y=80 width=36 height=24 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=120 x=203 y=24 width=23 height=24 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=121 x=132 y=64 width=23 height=32 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=122 x=226 y=23 width=19 height=24 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=123 x=27 y=72 width=12 height=39 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=124 x=249 y=209 width=5 height=43 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=15
char id=125 x=214 y=144 width=12 height=39 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=126 x=54 y=246 width=27 height=9 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
kernings count=0
