info face="Chivo" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=71 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Chivo-Regular.ttf_0.png"
page id=1 file="Chivo-Regular.ttf_1.png"
page id=2 file="Chivo-Regular.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=189 y=142 width=10 height=51 xoffset=5 yoffset=20 xadvance=20 page=1 chnl=15
char id=34 x=60 y=235 width=19 height=21 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=15
char id=35 x=195 y=179 width=44 height=52 xoffset=2 yoffset=19 xadvance=48 page=0 chnl=15
char id=36 x=215 y=0 width=37 height=63 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=37 x=121 y=0 width=49 height=51 xoffset=2 yoffset=20 xadvance=52 page=0 chnl=15
char id=38 x=0 y=0 width=44 height=52 xoffset=4 yoffset=19 xadvance=50 page=1 chnl=15
char id=39 x=79 y=235 width=7 height=21 xoffset=4 yoffset=20 xadvance=16 page=0 chnl=15
char id=40 x=43 y=183 width=17 height=63 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=15
char id=41 x=239 y=169 width=16 height=63 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=42 x=67 y=180 width=31 height=30 xoffset=2 yoffset=20 xadvance=35 page=2 chnl=15
char id=43 x=113 y=51 width=40 height=38 xoffset=3 yoffset=33 xadvance=46 page=1 chnl=15
char id=44 x=86 y=235 width=8 height=18 xoffset=5 yoffset=63 xadvance=18 page=0 chnl=15
char id=45 x=14 y=243 width=20 height=7 xoffset=5 yoffset=47 xadvance=29 page=0 chnl=15
char id=46 x=34 y=243 width=8 height=8 xoffset=5 yoffset=63 xadvance=18 page=0 chnl=15
char id=47 x=0 y=115 width=43 height=64 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=15
char id=48 x=169 y=89 width=36 height=53 xoffset=5 yoffset=19 xadvance=46 page=1 chnl=15
char id=49 x=200 y=0 width=35 height=51 xoffset=7 yoffset=20 xadvance=46 page=1 chnl=15
char id=50 x=154 y=197 width=36 height=52 xoffset=5 yoffset=19 xadvance=46 page=1 chnl=15
char id=51 x=79 y=143 width=38 height=53 xoffset=4 yoffset=19 xadvance=46 page=1 chnl=15
char id=52 x=40 y=153 width=39 height=52 xoffset=3 yoffset=19 xadvance=46 page=1 chnl=15
char id=53 x=198 y=203 width=36 height=52 xoffset=5 yoffset=20 xadvance=46 page=1 chnl=15
char id=54 x=117 y=142 width=37 height=53 xoffset=5 yoffset=19 xadvance=46 page=1 chnl=15
char id=55 x=127 y=0 width=37 height=51 xoffset=5 yoffset=20 xadvance=46 page=1 chnl=15
char id=56 x=132 y=89 width=37 height=53 xoffset=5 yoffset=19 xadvance=46 page=1 chnl=15
char id=57 x=117 y=195 width=37 height=53 xoffset=4 yoffset=19 xadvance=46 page=1 chnl=15
char id=58 x=132 y=0 width=8 height=38 xoffset=5 yoffset=33 xadvance=18 page=2 chnl=15
char id=59 x=242 y=199 width=8 height=48 xoffset=5 yoffset=33 xadvance=18 page=1 chnl=15
char id=60 x=153 y=51 width=39 height=38 xoffset=3 yoffset=33 xadvance=46 page=1 chnl=15
char id=61 x=193 y=231 width=38 height=22 xoffset=4 yoffset=41 xadvance=46 page=0 chnl=15
char id=62 x=192 y=51 width=39 height=38 xoffset=4 yoffset=33 xadvance=46 page=1 chnl=15
char id=63 x=33 y=160 width=34 height=52 xoffset=1 yoffset=19 xadvance=38 page=2 chnl=15
char id=64 x=0 y=0 width=63 height=64 xoffset=2 yoffset=19 xadvance=66 page=0 chnl=15
char id=65 x=60 y=184 width=49 height=51 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=15
char id=66 x=40 y=205 width=39 height=51 xoffset=6 yoffset=20 xadvance=49 page=1 chnl=15
char id=67 x=213 y=63 width=42 height=53 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=15
char id=68 x=154 y=157 width=41 height=51 xoffset=6 yoffset=20 xadvance=51 page=0 chnl=15
char id=69 x=164 y=0 width=36 height=51 xoffset=6 yoffset=20 xadvance=44 page=1 chnl=15
char id=70 x=34 y=53 width=34 height=51 xoffset=6 yoffset=20 xadvance=41 page=2 chnl=15
char id=71 x=213 y=116 width=42 height=53 xoffset=4 yoffset=19 xadvance=51 page=0 chnl=15
char id=72 x=67 y=123 width=40 height=51 xoffset=6 yoffset=20 xadvance=52 page=0 chnl=15
char id=73 x=235 y=0 width=21 height=51 xoffset=3 yoffset=20 xadvance=27 page=1 chnl=15
char id=74 x=34 y=104 width=31 height=52 xoffset=2 yoffset=20 xadvance=39 page=2 chnl=15
char id=75 x=0 y=90 width=40 height=51 xoffset=6 yoffset=20 xadvance=47 page=1 chnl=15
char id=76 x=35 y=0 width=33 height=51 xoffset=6 yoffset=20 xadvance=40 page=2 chnl=15
char id=77 x=63 y=0 width=58 height=51 xoffset=6 yoffset=20 xadvance=70 page=0 chnl=15
char id=78 x=0 y=141 width=40 height=51 xoffset=6 yoffset=20 xadvance=52 page=1 chnl=15
char id=79 x=151 y=51 width=44 height=53 xoffset=4 yoffset=19 xadvance=52 page=0 chnl=15
char id=80 x=93 y=91 width=39 height=51 xoffset=6 yoffset=20 xadvance=47 page=1 chnl=15
char id=81 x=107 y=51 width=44 height=64 xoffset=4 yoffset=19 xadvance=52 page=0 chnl=15
char id=82 x=44 y=0 width=42 height=52 xoffset=6 yoffset=20 xadvance=50 page=1 chnl=15
char id=83 x=154 y=104 width=41 height=53 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=15
char id=84 x=86 y=0 width=41 height=51 xoffset=1 yoffset=20 xadvance=43 page=1 chnl=15
char id=85 x=54 y=91 width=39 height=52 xoffset=6 yoffset=20 xadvance=51 page=1 chnl=15
char id=86 x=170 y=0 width=45 height=51 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=15
char id=87 x=0 y=64 width=67 height=51 xoffset=1 yoffset=20 xadvance=69 page=0 chnl=15
char id=88 x=107 y=115 width=47 height=51 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=15
char id=89 x=109 y=166 width=45 height=51 xoffset=-1 yoffset=20 xadvance=43 page=0 chnl=15
char id=90 x=0 y=192 width=40 height=51 xoffset=2 yoffset=20 xadvance=45 page=1 chnl=15
char id=91 x=40 y=90 width=14 height=63 xoffset=6 yoffset=20 xadvance=22 page=1 chnl=15
char id=92 x=0 y=179 width=43 height=64 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=15
char id=93 x=205 y=140 width=14 height=63 xoffset=2 yoffset=20 xadvance=22 page=1 chnl=15
char id=94 x=0 y=214 width=38 height=39 xoffset=3 yoffset=32 xadvance=45 page=2 chnl=15
char id=95 x=14 y=251 width=38 height=4 xoffset=7 yoffset=76 xadvance=52 page=0 chnl=15
char id=96 x=0 y=243 width=14 height=11 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=15
char id=97 x=154 y=208 width=39 height=40 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=15
char id=98 x=219 y=144 width=34 height=55 xoffset=6 yoffset=17 xadvance=44 page=1 chnl=15
char id=99 x=75 y=210 width=35 height=40 xoffset=3 yoffset=32 xadvance=41 page=2 chnl=15
char id=100 x=154 y=142 width=35 height=55 xoffset=3 yoffset=17 xadvance=44 page=1 chnl=15
char id=101 x=68 y=0 width=35 height=40 xoffset=3 yoffset=32 xadvance=42 page=2 chnl=15
char id=102 x=231 y=51 width=21 height=55 xoffset=3 yoffset=16 xadvance=25 page=1 chnl=15
char id=103 x=67 y=64 width=40 height=59 xoffset=2 yoffset=26 xadvance=43 page=0 chnl=15
char id=104 x=0 y=160 width=33 height=54 xoffset=6 yoffset=17 xadvance=44 page=2 chnl=15
char id=105 x=190 y=193 width=8 height=54 xoffset=6 yoffset=17 xadvance=20 page=1 chnl=15
char id=106 x=43 y=115 width=17 height=68 xoffset=-3 yoffset=17 xadvance=20 page=0 chnl=15
char id=107 x=0 y=53 width=34 height=54 xoffset=6 yoffset=17 xadvance=40 page=2 chnl=15
char id=108 x=234 y=199 width=8 height=54 xoffset=6 yoffset=17 xadvance=20 page=1 chnl=15
char id=109 x=59 y=52 width=54 height=39 xoffset=6 yoffset=32 xadvance=65 page=1 chnl=15
char id=110 x=102 y=40 width=33 height=39 xoffset=6 yoffset=32 xadvance=44 page=2 chnl=15
char id=111 x=38 y=212 width=37 height=40 xoffset=3 yoffset=32 xadvance=43 page=2 chnl=15
char id=112 x=0 y=107 width=34 height=53 xoffset=6 yoffset=32 xadvance=44 page=2 chnl=15
char id=113 x=0 y=0 width=35 height=53 xoffset=3 yoffset=32 xadvance=44 page=2 chnl=15
char id=114 x=103 y=0 width=29 height=39 xoffset=6 yoffset=32 xadvance=37 page=2 chnl=15
char id=115 x=68 y=40 width=34 height=40 xoffset=3 yoffset=32 xadvance=40 page=2 chnl=15
char id=116 x=205 y=89 width=21 height=51 xoffset=3 yoffset=21 xadvance=26 page=1 chnl=15
char id=117 x=109 y=217 width=39 height=39 xoffset=5 yoffset=33 xadvance=46 page=0 chnl=15
char id=118 x=65 y=104 width=38 height=38 xoffset=0 yoffset=33 xadvance=38 page=2 chnl=15
char id=119 x=0 y=52 width=59 height=38 xoffset=1 yoffset=33 xadvance=61 page=1 chnl=15
char id=120 x=67 y=142 width=37 height=38 xoffset=1 yoffset=33 xadvance=39 page=2 chnl=15
char id=121 x=79 y=196 width=38 height=52 xoffset=0 yoffset=33 xadvance=38 page=1 chnl=15
char id=122 x=226 y=106 width=30 height=38 xoffset=2 yoffset=33 xadvance=35 page=1 chnl=15
char id=123 x=195 y=51 width=18 height=64 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=124 x=60 y=115 width=7 height=69 xoffset=6 yoffset=17 xadvance=19 page=0 chnl=15
char id=125 x=195 y=115 width=18 height=64 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=126 x=63 y=51 width=44 height=13 xoffset=4 yoffset=42 xadvance=52 page=0 chnl=15
kernings count=0
