info face="Chivo" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Chivo-Regular.ttf_0.png"
page id=1 file="Chivo-Regular.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=243 y=165 width=7 height=34 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=15
char id=34 x=225 y=242 width=12 height=14 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=35 x=0 y=188 width=30 height=35 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=36 x=46 y=43 width=25 height=42 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=37 x=81 y=0 width=33 height=34 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=38 x=30 y=188 width=30 height=35 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=39 x=237 y=242 width=5 height=14 xoffset=3 yoffset=13 xadvance=11 page=0 chnl=15
char id=40 x=14 y=206 width=11 height=42 xoffset=2 yoffset=13 xadvance=14 page=1 chnl=15
char id=41 x=23 y=54 width=11 height=42 xoffset=1 yoffset=13 xadvance=14 page=1 chnl=15
char id=42 x=32 y=163 width=21 height=20 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=43 x=39 y=223 width=27 height=26 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=15
char id=44 x=150 y=244 width=6 height=12 xoffset=3 yoffset=41 xadvance=12 page=0 chnl=15
char id=45 x=36 y=249 width=14 height=5 xoffset=3 yoffset=31 xadvance=20 page=0 chnl=15
char id=46 x=50 y=249 width=6 height=6 xoffset=3 yoffset=41 xadvance=12 page=0 chnl=15
char id=47 x=71 y=34 width=30 height=43 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=48 x=153 y=104 width=25 height=36 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=49 x=166 y=0 width=24 height=34 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=15
char id=50 x=154 y=34 width=25 height=35 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=51 x=127 y=112 width=26 height=36 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=52 x=128 y=34 width=26 height=35 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=53 x=154 y=69 width=25 height=35 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=15
char id=54 x=168 y=140 width=25 height=36 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=55 x=171 y=176 width=25 height=34 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=15
char id=56 x=177 y=210 width=25 height=36 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=57 x=193 y=139 width=24 height=36 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=58 x=20 y=109 width=6 height=26 xoffset=3 yoffset=21 xadvance=12 page=1 chnl=15
char id=59 x=250 y=165 width=6 height=32 xoffset=3 yoffset=21 xadvance=12 page=0 chnl=15
char id=60 x=116 y=155 width=26 height=26 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=15
char id=61 x=14 y=136 width=26 height=15 xoffset=2 yoffset=27 xadvance=31 page=1 chnl=15
char id=62 x=204 y=70 width=26 height=26 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=15
char id=63 x=220 y=171 width=23 height=35 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=64 x=0 y=0 width=42 height=43 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=15
char id=65 x=0 y=120 width=33 height=34 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=66 x=114 y=0 width=26 height=34 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=67 x=71 y=119 width=28 height=36 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=15
char id=68 x=96 y=218 width=27 height=34 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=15
char id=69 x=196 y=175 width=24 height=34 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=15
char id=70 x=190 y=0 width=23 height=34 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=15
char id=71 x=99 y=119 width=28 height=36 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=72 x=117 y=181 width=27 height=34 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=73 x=11 y=172 width=14 height=34 xoffset=2 yoffset=13 xadvance=18 page=1 chnl=15
char id=74 x=225 y=34 width=21 height=35 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=75 x=123 y=215 width=27 height=34 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=15
char id=76 x=213 y=0 width=22 height=34 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=15
char id=77 x=42 y=0 width=39 height=34 xoffset=4 yoffset=13 xadvance=47 page=0 chnl=15
char id=78 x=144 y=176 width=27 height=34 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=79 x=42 y=125 width=29 height=36 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=80 x=140 y=0 width=26 height=34 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=15
char id=81 x=71 y=77 width=29 height=42 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=82 x=100 y=77 width=28 height=35 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=15
char id=83 x=90 y=182 width=27 height=36 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=84 x=150 y=210 width=27 height=34 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=85 x=128 y=69 width=26 height=35 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=15
char id=86 x=60 y=188 width=30 height=34 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=87 x=0 y=43 width=46 height=34 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=15
char id=88 x=0 y=154 width=32 height=34 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=89 x=66 y=222 width=30 height=34 xoffset=-1 yoffset=13 xadvance=29 page=0 chnl=15
char id=90 x=101 y=34 width=27 height=34 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=91 x=33 y=120 width=9 height=43 xoffset=4 yoffset=13 xadvance=15 page=0 chnl=15
char id=92 x=0 y=77 width=30 height=43 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=93 x=246 y=26 width=10 height=43 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=94 x=226 y=96 width=26 height=26 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=95 x=0 y=249 width=26 height=3 xoffset=4 yoffset=50 xadvance=35 page=0 chnl=15
char id=96 x=26 y=249 width=10 height=7 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=15
char id=97 x=142 y=148 width=26 height=28 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=15
char id=98 x=202 y=209 width=23 height=37 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=15
char id=99 x=24 y=0 width=23 height=28 xoffset=2 yoffset=20 xadvance=27 page=1 chnl=15
char id=100 x=179 y=34 width=23 height=37 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=101 x=0 y=0 width=24 height=28 xoffset=2 yoffset=20 xadvance=28 page=1 chnl=15
char id=102 x=0 y=136 width=14 height=36 xoffset=2 yoffset=11 xadvance=17 page=1 chnl=15
char id=103 x=42 y=85 width=27 height=40 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=15
char id=104 x=225 y=206 width=22 height=36 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=15
char id=105 x=32 y=96 width=5 height=36 xoffset=4 yoffset=11 xadvance=13 page=1 chnl=15
char id=106 x=0 y=172 width=11 height=45 xoffset=-2 yoffset=11 xadvance=13 page=1 chnl=15
char id=107 x=202 y=34 width=23 height=36 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=15
char id=108 x=26 y=96 width=6 height=36 xoffset=4 yoffset=11 xadvance=13 page=1 chnl=15
char id=109 x=53 y=161 width=36 height=27 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=15
char id=110 x=0 y=82 width=22 height=27 xoffset=4 yoffset=20 xadvance=30 page=1 chnl=15
char id=111 x=179 y=71 width=25 height=28 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=15
char id=112 x=203 y=99 width=23 height=36 xoffset=4 yoffset=20 xadvance=29 page=0 chnl=15
char id=113 x=217 y=135 width=23 height=36 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=15
char id=114 x=0 y=109 width=20 height=27 xoffset=4 yoffset=20 xadvance=25 page=1 chnl=15
char id=115 x=0 y=54 width=23 height=28 xoffset=2 yoffset=20 xadvance=27 page=1 chnl=15
char id=116 x=0 y=217 width=14 height=35 xoffset=2 yoffset=13 xadvance=17 page=1 chnl=15
char id=117 x=89 y=155 width=27 height=27 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=15
char id=118 x=0 y=28 width=25 height=26 xoffset=0 yoffset=21 xadvance=26 page=1 chnl=15
char id=119 x=0 y=223 width=39 height=26 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=15
char id=120 x=230 y=69 width=26 height=26 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=121 x=178 y=104 width=25 height=35 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=122 x=235 y=0 width=21 height=26 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=15
char id=123 x=30 y=77 width=12 height=43 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=124 x=247 y=199 width=5 height=46 xoffset=4 yoffset=11 xadvance=12 page=0 chnl=15
char id=125 x=240 y=122 width=12 height=43 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=126 x=42 y=34 width=29 height=9 xoffset=3 yoffset=28 xadvance=34 page=0 chnl=15
kernings count=0
